# dds-eval-tp2025

./: LICENSE  README.md  pom.xml
src/main/java/ar/edu/utn/dds/k3003/: ClaseFalsa123.java  ClassFinder.java  CustomDIContainer.java  Evaluador.java  EvaluadorAPI.java
src/main/java/ar/edu/utn/dds/k3003/facades/: FachadaFuente.java
src/main/java/ar/edu/utn/dds/k3003/facades/dtos/: HechoDTO.java
src/main/java/ar/edu/utn/dds/k3003/tests/: TestTP.java
src/main/java/ar/edu/utn/dds/k3003/tests/agregador/: AgregadorTest.java
src/main/java/ar/edu/utn/dds/k3003/tests/fuentes/: FuentesTest.java
src/main/java/ar/edu/utn/dds/k3003/tests/pdi/: PdITest.java
src/main/java/ar/edu/utn/dds/k3003/tests/solicitudes/: SolicitudesTest.java
src/test/java/ar/edu/utn/dds/k3003/: DTOsTest.java  EvaluadorTest.java
src/test/java/ar/edu/utn/dds/k3003/app/: AppTest.java  Fachada.java
src/test/java/ar/edu/utn/dds/k3003/tests/test2/: SinErrorTest.java
src/test/java/ar/edu/utn/dds/k3003/tests/test3/: ConErrorTest.java
